{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiTiendaBD;Username=postgres;Password=Vixione680"
  },
  "JwtSettings": {
    "Secret": "EstaEsMiClaveSuperSecreta1234567890"
  }
}
